PORT=5000
SECRETKEY=abc123
DATABASEURL=mongodb://127.0.0.1:27017/procart
DB=mongodb+srv://procart:procart@cluster0.lgaab.mongodb.net/procart?retryWrites=true&w=majority
BASE_URL=http://localhost:5000
ACCESS_TOKEN=
REFRESH_TOKEN=

EMAIL_FROM_NAME =  
EMAIL_FROM = chirukosanam123@gmail.com
EMAIL_HOST = 
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_IS_SECURE = false
EMAIL_DRIVER = sendgrid
SENDGRID_API_KEY = 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